try{
var s_8kb=function(a){s_i.call(this,a)};s_m(s_8kb,s_i);s_=s_8kb.prototype;s_.getValue=function(){return s_t(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Rf=function(){return s_q(this,1)};s_.getType=function(){return s_9e(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};s_.kd=function(){return s_q(this,2)};var s_9kb=function(a,b){return s_c(a,3,b)};s_8kb.prototype.oya=function(){return s_t(this,4)};var s_$kb=function(a,b){return s_c(a,4,b)};
s_8kb.prototype.nna=function(){return s_t(this,5)};var s_alb=function(a,b){return s_c(a,5,b)};s_8kb.prototype.Za="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_8n=function(a){s_j.call(this,a.Ja);this.data=a.jsdata.N$c;this.root=this.getRoot().el()};s_m(s_8n,s_j);s_8n.Fa=function(){return{jsdata:{N$c:s_8kb}}};s_=s_8n.prototype;s_.yna=function(){return this.root};s_.$d=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.tOb=function(){var a=this.data.getType();return!s_blb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Sgc=function(){return s_s(this.data,3)};
s_.apa=function(){return 4===this.data.getType()};s_.wbb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.Zza=function(){return 8===this.data.getType()};s_.hdc=function(){return!!this.data.nna()};s_.nna=function(){return this.data.nna()};s_.oya=function(){return this.data.oya()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_an(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_Hg(this.root,"fbKdEb")};s_.Il=function(a){a?this.tOb()&&this.isEnabled()&&!s_Hg(this.root,"fbKdEb")&&s_Ig(this.root,"fbKdEb"):s_Kg(this.root,"fbKdEb");this.tOb()&&this.isEnabled()&&s_an(this.root,this.Sgc()?"selected":"checked",a?"true":"false")};s_.cXb=function(a){a?this.isEnabled()&&s_Ig(this.root,"gvybPb"):s_Kg(this.root,"gvybPb")};s_.getContent=function(){return s_Ah(s_E(this,"ibnC6b").el())};s_.Ena=function(){return s_g(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_8n.prototype,"HvnK2b",function(){return this.getValue});s_F(s_8n.prototype,"TINwZb",function(){return this.Ena});s_F(s_8n.prototype,"aDGs4d",function(){return this.getContent});s_F(s_8n.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_8n.prototype,"cPwMm",function(){return this.oya});s_F(s_8n.prototype,"fI3yue",function(){return this.nna});s_F(s_8n.prototype,"BLzGk",function(){return this.hdc});s_F(s_8n.prototype,"U2gaje",function(){return this.Zza});
s_F(s_8n.prototype,"ezx81e",function(){return this.wbb});s_F(s_8n.prototype,"BnKdQ",function(){return this.apa});s_F(s_8n.prototype,"I9FNke",function(){return this.Sgc});s_F(s_8n.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_8n.prototype,"pxaUTb",function(){return this.tOb});s_F(s_8n.prototype,"SbhtCf",function(){return this.getType});s_F(s_8n.prototype,"t4aLLd",function(){return this.$d});s_F(s_8n.prototype,"xdy80",function(){return this.yna});s_P(s_dCa,s_8n);
var s_blb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("LiBxPe");

var s_iwf=s_C("POOOGc"),s_jwf=s_C("T5c4Ye");
var s_kK=function(a){s_j.call(this,a.Ja);var b=this;this.ff=s_pi(s_li(this.getRoot(),"input")).el();this.root=this.getRoot().el();s_h(this.ff,s_Jpa,function(c){b.$v(c)});this.Zi(this.tf());this.$v()};s_m(s_kK,s_j);s_kK.Fa=s_j.Fa;s_=s_kK.prototype;s_.focus=function(){this.ff.focus()};s_.setValue=function(a){this.ff.value=a;this.$v()};s_.getValue=function(){return this.ff.value};s_.Xt=function(){return this.ff};s_.kya=function(){return this.ff.selectionStart};s_.p4a=function(){return this.ff.selectionEnd};
s_.Rm=function(a){s_Mg(this.root,"HOKz3d",!a)};s_.Ag=function(){return this.ff.checkValidity()&&!s_Hg(this.root,"HOKz3d")};s_.Zi=function(a){this.ff.checkValidity();this.ff.disabled=a;s_Mg(this.root,"A8x8Pb",a)};s_.tf=function(){return this.ff.disabled};s_.$v=function(){var a=this.ff.checkValidity();s_Mg(this.root,"UNtZ8",!a);a=0<this.ff.value.length||!this.Ag();s_Mg(this.root,"qpdYhc",a)};s_.a5=function(){s_Ig(this.root,"RKbDve");s_Uj(this.root,"focus")};
s_.Vfa=function(){s_Kg(this.root,"RKbDve");s_Uj(this.root,"blur")};s_.ivd=function(a){s_4c(this.root,s_iwf,{uq:a.event},void 0,void 0)};s_.hvd=function(a){s_4c(this.root,s_jwf,{uq:a.event},void 0,void 0)};s_.Kvd=function(a){this.ff.focus();this.a5(a)};s_F(s_kK.prototype,"Vm7Ynd",function(){return this.Kvd});s_F(s_kK.prototype,"rJ7Ruf",function(){return this.hvd});s_F(s_kK.prototype,"kvnoXb",function(){return this.ivd});s_F(s_kK.prototype,"kDTLMd",function(){return this.Vfa});
s_F(s_kK.prototype,"daRB0b",function(){return this.a5});s_F(s_kK.prototype,"RDPZE",function(){return this.tf});s_F(s_kK.prototype,"If42bb",function(){return this.Ag});s_F(s_kK.prototype,"aLYK2e",function(){return this.p4a});s_F(s_kK.prototype,"jbCcg",function(){return this.kya});s_F(s_kK.prototype,"XFMo9e",function(){return this.Xt});s_F(s_kK.prototype,"HvnK2b",function(){return this.getValue});s_F(s_kK.prototype,"AHmuwe",function(){return this.focus});s_P(s_Pk,s_kK);

s_b();

}catch(e){_DumpException(e)}
try{
var s_9n=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_clb)},s_clb=s_C("mMf61e"),s_dlb=s_C("LyWNEf"),s_elb=s_C("OVY1kd"),s_flb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s__Xh=function(a,b,c){this.trigger=a;this.Bba=b;this.Nt=c},s_hN=function(a){s_j.call(this,a.Ja);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.wa=null;this.prefix="";this.d1=[].concat(s_Oc(a.controllers.d1),s_Oc(a.controllers.fae),s_Oc(a.controllers.p1c));this.jd=this.getRoot().el();this.Ia="listbox"===s_$m(this.jd);this.Oa=new s_4n(this.hJc,1E3,this);this.Pc(this.Oa);s_Yc(function(){s_0Xh(b)})};s_m(s_hN,s_j);s_hN.Fa=function(){return{controllers:{d1:"NNJLud",fae:"hgDUwe",p1c:"tqp7ud"}}};
s_=s_hN.prototype;s_.bfd=function(){return this.wa};s_.Jab=function(a){var b=void 0===b?!1:b;(a=this.Hs().find(a))&&this.Ry(a,b)};s_.Hs=function(){var a=this,b=[].concat(s_Oc(this.Ua("NNJLud").toArray())).filter(function(d){return!a.oa(d).apa()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.Nhd=function(){return this.d1};s_.hJc=function(){this.prefix=""};
var s_0Xh=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Hs();s_Ha(c,function(d){var e=a.oa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_1Xh(a);e.Il(!0);a.Aa=d;break;case 3:e.Il(!0);a.Ea.push(d);break;default:e.Il(!1)}else e.Il(!1)},a);c=c[0];a.oa(c).wbb()&&c.setAttribute("tabindex","0");b&&c.focus();a.jd.setAttribute("tabindex","-1");a.Ga=!0}};
s_hN.prototype.Wy=function(){for(var a=s_f(this.Hs()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_1Xh(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Il(!1)}s_iN(this,null)};var s_1Xh=function(a){a.Aa&&(a.oa(a.Aa).Il(!1),a.Aa=null)};s_hN.prototype.oa=function(a){return this.d1.find(function(b){return b.getRoot().el()===a})};
var s_2Xh=function(a,b){return!!a.Hs().find(function(c){return c===b})};s_hN.prototype.Ry=function(a,b){b=void 0===b?!1:b;s_0Xh(this,b);return s_2Xh(this,a)?s_3Xh(this,a,b):!1};
var s_3Xh=function(a,b,c){var d=a.oa(b);if(!d.isEnabled())return!1;s_iN(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_1Xh(a),a.Aa=b,d.Il(!0));s_4Xh(a,d,e,c);break;case 3:e=!d.isSelected();d.Il(e);e?a.Ea.push(b):s_wa(a.Ea,b);s_4Xh(a,d,!0,c);break;case 5:a=a.getRoot().el();s_4c(a,s_dlb,void 0,void 0,void 0);break;case 8:s_5Xh(a,d.oya());break;case 9:a.DGb();break;default:s_4Xh(a,d,!1,c)}return d.isSelected()},s_7Xh=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_f(a.d1),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.$d();s_B(e,!d.hdc());d.Zza()&&s_an(e,"expanded","false")}b&&(s_iN(a,b),s_6Xh(a,b))},s_5Xh=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_f(a.d1),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.$d();s_B(f,e.nna()===b);e.oya()===b&&s_an(f,"expanded","true")}c||(c=a.d1.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.nna()===b}).$d());s_iN(a,c);s_6Xh(a,c)},s_4Xh=function(a,b,c,d){a=a.getRoot().el();s_4c(a,s_clb,new s__Xh(b,c,d),void 0,void 0)};s_=s_hN.prototype;
s_.Ci=function(){s_0Xh(this);return this.Aa};s_.zid=function(){s_0Xh(this);return this.Ea};s_.L9b=function(){s_0Xh(this);return this.wa};s_.Cna=function(){s_0Xh(this);var a=this.Ci();return a?this.oa(a).getContent():""};s_.Nsb=function(){var a=this.Hs()[0];return a?s_8Xh(this,a):null};s_.qgd=function(a){a=void 0===a?!1:a;var b=this.Ci();b&&this.Ia?a=b:a?a=(a=s_ka(this.Hs()))?s_8Xh(this,a):null:a=this.Nsb();return a};
var s_8Xh=function(a,b){if(6!==a.oa(b).getType())return b;a=(new s_qd([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_vh(c)&&s_ei(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_zh(c))}))?b:null};s_hN.prototype.Ba=function(a){s_0Xh(this);a&&!s_2Xh(this,a)||s_iN(this,a)};
var s_iN=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.cXb(!0);d.wbb()&&b.setAttribute("tabindex","0")}else a.jd.setAttribute("tabindex","0"),a.jd.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.wbb()&&a.wa.setAttribute("tabindex","-1"),c.cXb(!1));a.wa=b},s_9Xh=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===
(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_hN.prototype;s_.twd=function(a){var b=s_9Xh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Wh(a):s_3Xh(this,b,!0)}};s_.DGb=function(){var a=this;if(this.Ca){var b=this.d1.find(function(d){return d.oya()===a.Ca}),c=b.nna();c?s_5Xh(this,c,b.$d()):s_7Xh(this,b.$d())}};s_.Ls=function(){this.Ga?null===this.wa&&s_iN(this,this.Hs()[0]):s_0Xh(this)};s_.w$=function(){var a=this.getRoot().el();s_4c(a,s_elb,void 0,void 0,void 0)};
s_.Xfa=function(){var a=this.getRoot().el();s_4c(a,s_flb,void 0,void 0,void 0);s_iN(this,null)};s_.Hwb=function(a){(a=s_9Xh(a))&&s_iN(this,a,!0)};
s_.Wh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.DGb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.wa&&8===this.oa(this.wa).getType())s_3Xh(this,this.wa,!0);else if(40===c||38===c){var e=this.wa,f=this.Hs();e=38===c?e===f[0]:e===f.pop();if(!this.Ia||!e){c=40===c;var g;e=s_$Xh(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_iN(this,c);s_6Xh(this,this.wa)}}else if(13===c||32===
c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),s_3Xh(this,this.wa,!0));else if(s_7m(c))this.Oa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_aYh(this,!0):(this.prefix+=g,g=s_aYh(this,!1)),g&&(s_iN(this,g),s_6Xh(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(s_Hm(b),d||s_wj(b));return!1};
var s_aYh=function(a,b){return(b?s_$Xh(a,!0):a.Hs()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),s_mja(c,a.prefix)):!1})},s_$Xh=function(a,b){var c=a.wa,d=a.Hs().filter(function(e){return s_ei(e)});null===c&&("0"===a.jd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ka(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_uaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_6Xh=function(a,b){b&&(a.Na(b,void 0),(a=s_8Xh(a,
b))&&a.focus())};s_hN.prototype.Na=function(a,b){if(a){var c=s_ai(this.jd);if(c.height<this.jd.scrollHeight){var d=this.jd.getBoundingClientRect().top,e=s_ai(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.jd.scrollTop+=d-f:d+e.height>c.height-f&&(this.jd.scrollTop+=d+e.height-c.height+f);b&&(this.jd.scrollTop+=a.getBoundingClientRect().top-this.jd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_hN.prototype,"uYT2Vb",function(){return this.Wh});
s_F(s_hN.prototype,"IgJl9c",function(){return this.Hwb});s_F(s_hN.prototype,"Tx5Rb",function(){return this.Xfa});s_F(s_hN.prototype,"WOQqYb",function(){return this.w$});s_F(s_hN.prototype,"h06R8",function(){return this.Ls});s_F(s_hN.prototype,"hFZWC",function(){return this.DGb});s_F(s_hN.prototype,"PSl28c",function(){return this.twd});s_F(s_hN.prototype,"xpRsNe",function(){return this.Nsb});s_F(s_hN.prototype,"OG2qqc",function(){return this.Cna});s_F(s_hN.prototype,"kvm28d",function(){return this.L9b});
s_F(s_hN.prototype,"mFs2Sc",function(){return this.zid});s_F(s_hN.prototype,"Urwwkf",function(){return this.Ci});s_F(s_hN.prototype,"J2hPTe",function(){return this.Wy});s_F(s_hN.prototype,"gSmKPc",function(){return this.Nhd});s_F(s_hN.prototype,"lSpRlb",function(){return this.Hs});s_F(s_hN.prototype,"mJ60jb",function(){return this.bfd});s_P(s_cCa,s_hN);

s_b();

}catch(e){_DumpException(e)}
try{
var s_GDb=function(a){return s_xd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_G_h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_H_h=[.001,1],s_TN=function(a){s_j.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_he(function(){return b.getRoot().el()});this.oa=s_he(function(){return b.Da("NQBQ7d").el()});this.wa=s_he(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Gb()&&this.BMb();a=.36;this.getData("textOpacityOn").Gb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Gb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_m(s_TN,s_j);s_TN.Fa=s_j.Fa;s_=s_TN.prototype;s_.dgd=function(){return this.isPlaying};s_.Ied=function(){return this.wa};s_.Hed=function(){return this.oa};s_.BMb=function(){var a=this;this.Aa||(this.Aa=!0,s_A(this.oa(),"visibility","visible"),this.Ba=s_1ra(this.Ea(),"click",function(b){return a.Td(b)}))};s_.Td=function(a){this.isPlaying||(s_wj(a),s_Hm(a),a=this.Ea(),s_4c(a,s_sNh,void 0,void 0,void 0))};
var s_I_h=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Sq(a.wa(),s_G_h)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_Sq(a.oa(),s_G_h)).opacity(d,e));return new s__q(f)},s_J_h=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_I_h(a,a.Ca[b],a.Ca[c],s_H_h[b],s_H_h[c])};s_TN.prototype.W$b=function(){return s_J_h(this,!0)};s_TN.prototype.V$b=function(){return s_J_h(this,!1)};
s_TN.prototype.handleError=function(){null!=this.Ba&&s_2ra(this.Ea(),this.Ba);s_xh(this.wa(),"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");s_xh(this.oa(),"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");
this.wa().setAttribute("aria-label","\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");var a=s_MDb(this.wa()),b=this.Aa?s_MDb(this.oa()):0;return s_I_h(this,""===a?1:a,this.Ca[0],""===b?1:b,s_H_h[0])};s_F(s_TN.prototype,"JqRO3d",function(){return this.handleError});s_F(s_TN.prototype,"J8ZKk",function(){return this.V$b});
s_F(s_TN.prototype,"F9rNV",function(){return this.W$b});s_F(s_TN.prototype,"TfYVvf",function(){return this.BMb});s_F(s_TN.prototype,"qZJZOd",function(){return this.Hed});s_F(s_TN.prototype,"v477ce",function(){return this.Ied});s_F(s_TN.prototype,"VCOkNc",function(){return this.dgd});s_P(s_FCa,s_TN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_NXh=s_C("dXIA6");
var s_OXh=function(a){s_j.call(this,a.Ja);this.rootElement=this.getRoot().el();this.qH=s_E(this,"MPu53c").el();if(a=s_cn(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.qH.getAttribute("id")),s_an(this.qH,"labelledby",a))}};s_m(s_OXh,s_j);s_OXh.Fa=s_j.Fa;s_OXh.prototype.Kk=function(a,b){this.qH.checked!==a&&(this.qH.checked=a,(void 0===b||b)&&this.trigger(s_NXh))};s_P(s_lCa,s_OXh);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qw=function(a,b,c){s_ee.call(this);this.WC=null!=c?s_be(a,c):a;this.Ea=b;this.Xq=s_be(this.iHc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_de(s_qw,s_ee);s_=s_qw.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_ce()+this.Ea:this.oa=s_Ej(this.Xq,this.Ea)};s_.stop=function(){this.oa&&(s_Fj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.WC.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_qw.Rc.Yb.call(this)};s_.iHc=function(){this.oa&&(s_Fj(this.oa),this.oa=null);this.Ba?(this.oa=s_Ej(this.Xq,this.Ba-s_ce()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.WC.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_K_h=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_Ita};s_K_h.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_L_h=function(a,b){if(s_Rg(a,"ved")){b=s_Ya(s_vf(b,s_ifb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_K_h.prototype.fl=function(){};var s_M_h=function(a,b){if(null!=a.oa)a.fl("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_bfb;c=s_c(c,1,a.Aa);c=s_c(c,2,a.Ba);a=s_c(c,3,a.oa);a=s_ffb(a);s_L_h(b,a)}};
var s_N_h=function(a){s_i.call(this,a)};s_m(s_N_h,s_i);s_N_h.prototype.getUrl=function(){return s_e(this,1)};s_N_h.prototype.Za="ZQsE3e";
var s_O_h=null,s_P_h=!1,s_UN=function(a){s_j.call(this,a.Ja);var b=this;this.container=null;this.wa=!1;this.previewMode=this.Aa=null;this.ob=!1;this.Ba=this.oa=null;this.wb="";this.Ea=this.Na=this.Ta=!1;this.Ra=this.Pa=null;this.Ca=!1;this.Ia=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.spe;this.Nd=new s_Kj(this);this.Ab=this.getData("hp").Gb();"complete"===document.readyState?s_Q_h(this):this.Ya=s_Ui(s_eh(),"load",function(){return s_Q_h(b)})};s_m(s_UN,s_j);s_UN.Fa=function(){return{jsdata:{spe:s_N_h}}};
s_=s_UN.prototype;s_.Ekd=function(){return this.Ea};s_.bub=function(){return this.previewMode};s_.vsb=function(){return this.Ca};s_.Rgd=function(){return this.Nd};s_.Afd=function(){return this.wa};s_.ykd=function(){return this.Ba};s_.zkd=function(){return this.Aa};s_.qtb=function(){return this.Ta};s_.iP=function(){return this.container};s_.$tb=function(){return this.oa};s_.Dkd=function(){return this.Ea};
var s_Q_h=function(a){try{a.container=a.Da("haAclf").el(),a.Aa=s_E(a,"kyCLBb").el()}catch(b){s_lj(function(){return s_Q_h(a)},200);return}a.previewMode=s_9e(a.data,5,3);s_Io(a.getRoot().el(),"prevreg");a.oa=new s_R_h(a);a.Pc(a.oa);a.wb=a.data.getUrl();a.Na=!!s_s(a.data,2,!0);a.Ga=new s_qw(function(){a.Na&&s_S_h(a)},50);1!==a.previewMode&&(a.Nd.listen(s_eh(),"scroll",function(){return a.Ga.fire()}),s_Yc(function(){return a.Ga.fire()}));a.Pa=function(){s_T_h(a);s_U_h(a);s_VN(a,3)};a.Ra=function(){s_Qc().cK()?
(s_T_h(a),s_VN(a,3)):(s_V_h(a),a.oa.wa.reset(),s_S_h(a))};a.Ba=null;a.Aa&&s_Qj(a,a.Aa).then(function(b){a.Ba=b;null==s_O_h&&(s_O_h=[]);s_O_h.push(a);s_P_h&&s_W_h(a);a.Ia=!1;a.Oa&&(s_X_h(a),a.Oa=!1)})},s_Z_h=function(a){if(!a.ob){s_Y_h(a.oa,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_fh("DIV");s_Ig(b,"mRYBec");s__c(s__c(a.container)).appendChild(b)}a.ob=!0}};
s_UN.prototype.e9a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.wa||1===this.previewMode)&&s___h(this)};var s___h=function(a){return a.oa.play().then(function(){if(a.Ea)s_VN(a,1);else{s_M_h(a.oa.wa,a.container);var b=[s_Tq(new s_Sq(a.oa.rP(),s_G_h),1),a.Ba.W$b()];s_Rg(a.container,"ved")&&!a.Ta&&(a.Ta=!0,s_Ym([new s_cj(a.container,"show")]));s_V_h(a);s_0_h(a);a.trigger(s_vNh);return(new s__q(b)).play().then(function(){a.Ea&&s_VN(a,1)})}},function(b){return a.handleError(b)})};
s_UN.prototype.ZMb=function(){return s___h(this)};var s_2_h=function(a){a.oa&&s_1_h(a.oa,a.previewMode);s_Z_h(a);a.oa.load();a.oa.isReady()&&s___h(a)};s_UN.prototype.$Mb=function(){s_2_h(this)};var s_V_h=function(a){a.Nd.listen(s_eh(),"pagehide",a.Pa)},s_T_h=function(a){a.Nd.Ue(s_eh(),"pagehide",a.Pa)},s_0_h=function(a){a.Nd.listen(s_Qc(),"visibilitychange",a.Ra)};s_UN.prototype.Njb=function(){s_0_h(this)};
var s_U_h=function(a){a.Nd.Ue(s_Qc(),"visibilitychange",a.Ra)},s_VN=function(a,b){s_T_h(a);s_U_h(a);a.oa.pause(b);b=[s_Tq(new s_Sq(a.oa.rP(),s_G_h),.001)];a.Ba&&b.push(a.Ba.V$b());return(new s__q(b)).play().then(function(){return a.oa.reset()})};s_UN.prototype.isPlaying=function(){return this.oa.isPlaying()};s_UN.prototype.qAb=function(){return this.isPlaying()};s_UN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_S_h=function(a){if(1===a.previewMode)return s_Jc();var b=a.container.getBoundingClientRect(),c=s_$g();if((new s_Th(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.wa)return s_Jc();s_2_h(a);a.wa=!0}else if(a.wa)return a.wa=!1,s_VN(a,1);return s_Jc()};s_=s_UN.prototype;s_.coe=function(){return s_S_h(this)};s_.Zxd=function(a){var b=a.targetElement.el();s_Rg(b,"ved")&&s_Q(b);s_2_h(this);a.event&&(s_Hm(a.event),s_wj(a.event))};
s_.Qxd=function(){this.Ab&&this.Aa&&s_A(this.Aa,"visibility","hidden");s_X_h(this)};s_.Sxd=function(){s_X_h(this,2)};s_.Rxd=function(){s_X_h(this,3)};var s_X_h=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ia?a.Oa=!0:a.Ca||a.isPlaying()||(a.Ea=!1,a.wa=!0,s_2_h(a))};s_UN.prototype.Uzd=function(){this.Ia?this.Oa=!1:!this.Ca&&this.wa&&(s_VN(this,1),this.Ea=!0,this.Ab&&this.Aa&&s_A(this.Aa,"visibility",""))};
s_UN.prototype.j0=function(a){this.Ia||this.Ca||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Hm(a)),this.Ga&&this.Ga.fire())};s_UN.prototype.VH=function(){this.Na=!0;this.Ca||(s_Z_h(this),1!==this.previewMode&&s_S_h(this))};s_UN.prototype.M4a=function(){this.Na=!1;this.Ca||1===this.previewMode||s_S_h(this)};var s_W_h=function(a){1!==a.previewMode&&(a.Ba.BMb(),a.previewMode=1,s_3_h(a.oa),s_T_h(a),s_U_h(a))};
s_UN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_P_h=!0,null!=s_O_h){a=s_f(s_O_h);for(var b=a.next();!b.done;b=a.next())s_W_h(b.value);a=this.container;b=s_hfb();s_L_h(a,b)}}else this.Ca=!0,this.Nd.removeAll(),s_VN(this,4),this.Ba.handleError().play()};
s_UN.prototype.play=function(){var a=this,b=this;return new s_Ei(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s___h(b).then(c):(null===b.oa||b.oa.loaded()||(s_Z_h(a),a.oa.load()),s_lj(d,100))};d()})};s_UN.prototype.stop=function(){return this.isPlaying()?s_VN(this,3):null};s_UN.prototype.yb=function(){s_T_h(this);s_U_h(this);null!=this.Ya&&s_Wi(this.Ya);s_j.prototype.yb.call(this)};s_F(s_UN.prototype,"k4Iseb",function(){return this.yb});
s_F(s_UN.prototype,"QKiGd",function(){return this.stop});s_F(s_UN.prototype,"NziyQe",function(){return this.play});s_F(s_UN.prototype,"UGmjbd",function(){return this.M4a});s_F(s_UN.prototype,"PojOWc",function(){return this.VH});s_F(s_UN.prototype,"bR1Pxb",function(){return this.j0});s_F(s_UN.prototype,"sAbFSb",function(){return this.Uzd});s_F(s_UN.prototype,"QnYmUe",function(){return this.Rxd});s_F(s_UN.prototype,"FhYbAb",function(){return this.Sxd});s_F(s_UN.prototype,"dB6bid",function(){return this.Qxd});
s_F(s_UN.prototype,"qLTW5e",function(){return this.Zxd});s_F(s_UN.prototype,"vKqVve",function(){return this.coe});s_F(s_UN.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_UN.prototype,"fQV4Od",function(){return this.qAb});s_F(s_UN.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_UN.prototype,"hoE5Od",function(){return this.Njb});s_F(s_UN.prototype,"casA0c",function(){return this.$Mb});s_F(s_UN.prototype,"sw8RG",function(){return this.ZMb});s_F(s_UN.prototype,"ARH9bb",function(){return this.e9a});
s_F(s_UN.prototype,"nZU0Cf",function(){return this.Dkd});s_F(s_UN.prototype,"xfZxVe",function(){return this.$tb});s_F(s_UN.prototype,"QYIAte",function(){return this.iP});s_F(s_UN.prototype,"IAmvMb",function(){return this.qtb});s_F(s_UN.prototype,"SMMwV",function(){return this.zkd});s_F(s_UN.prototype,"Gn9Pkc",function(){return this.ykd});s_F(s_UN.prototype,"aadByb",function(){return this.Afd});s_F(s_UN.prototype,"sHFmqe",function(){return this.Rgd});s_F(s_UN.prototype,"vVPI5b",function(){return this.vsb});
s_F(s_UN.prototype,"DpMiYc",function(){return this.bub});s_F(s_UN.prototype,"t23eF",function(){return this.Ekd});s_P(s_GCa,s_UN);var s_R_h=function(a){s_ee.call(this);this.controller=a;this.Ba=this.Cm=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_K_h;this.p9=new s_Kj(this)};s_m(s_R_h,s_ee);s_=s_R_h.prototype;s_.rP=function(){return this.oa};
s_.load=function(){if(!this.Cm){this.Cm=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.fl("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Cm=!1;this.Aa=!0;this.Ba=!1;return new s_Ei(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_Jta(b.wa),f=new s_$eb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_gfb(e);s_L_h(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_3_h=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_Y_h=function(a,b){if(null==a.oa){var c=s_fh("VIDEO");c.src=s_Nb(s_bg(a.controller.wb));s_Ig(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Gb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Xa());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.fl("Unable to log preview load end"):
d.Aa=s_Jta(d.wa);a.controller.e9a()};a.p9.listen(c,"error",function(d){var e;a.oa.error?e=Error("Yi`"+a.oa.error.code):e=d.error||d.Be.error;e||(e=Error("Zi"));a.controller.handleError(e)});s_1_h(a,a.controller.previewMode);1===a.controller.previewMode&&s_3_h(a);Date.now();a.controller.container.appendChild(c)}},s_1_h=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_VN(a.controller,2)}))};
s_R_h.prototype.Yb=function(){this.p9.dispose();s_ee.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
